w2vec + glove200
 0.658927141713
{'AGAINST': {'f-score:': 0.7844, 'precision:': 0.6519, 'recall:': 0.9846},
 'FAVOR': {'f-score:': 0.5075, 'precision:': 0.7212, 'recall:': 0.3914},
 'Macro': 0.6459}

glove200
 0.658927141713
{'AGAINST': {'f-score:': 0.7844, 'precision:': 0.6519, 'recall:': 0.9846},
 'FAVOR': {'f-score:': 0.5075, 'precision:': 0.7212, 'recall:': 0.3914},
 'Macro': 0.6459}

 glove100
 0.660528422738
{'AGAINST': {'f-score:': 0.7828, 'precision:': 0.6515, 'recall:': 0.9804},
 'FAVOR': {'f-score:': 0.518, 'precision:': 0.7305, 'recall:': 0.4013},
 'Macro': 0.6504}